202301090 Jhil_Patel Khelaiya_club Arts False
202303018 Utsav_Tala Khelaiya_club Arts False
202301219 Meet_Gandhi Khelaiya_club Arts False
202301130 Namra_Sanandiya Khelaiya_club Arts False
202301266 Vansh_Vora Khelaiya_club Arts False
202301095 Dhruv_Patel Khelaiya_club Arts False
202301104 Harshil_Vora Khelaiya_club Arts False
202301043 Nisarg_Divecha Khelaiya_club Arts False
202301158 Manav_Patel Khelaiya_club Arts False
202301239 Kashyap_Ajudiya Khelaiya_club Arts False
202301440 Vraj_Parikh Khelaiya_club Arts False
202301211 Harita_Rathod Khelaiya_club Arts False
202301485 Akshada_Modak Khelaiya_club Arts False
202301231 Kresha_Vora Khelaiya_club Arts False
202301212 Ishti_Patel Khelaiya_club Arts False
202304030  Bilwa_Rawal Khelaiya_club Arts False
202301243 Chaitree_Patel Khelaiya_club Arts False
202301021 Pal_kaneria Khelaiya_club Arts False
202301414 Visha_Sitapara Khelaiya_club Arts False
202301030 Kasak_Sutaria Khelaiya_club Arts False
202301039 Parshv_Joshi Press_club Media False
202301072 Siddharth_Rambhia Press_club Media False
202301117 Sanya_Vaishnavi Press_club Media False
202301196 Guru_Vyas Press_club Media False
202301247 Sharnam_Shah Press_club Media False
202304010 Dharmya_Aagja Press_club Media False
202301432 Jash_Mehta Press_club Media False
202301021 Pal_Kaneria Music_club Arts False
202301089 Yaksh_Patel Music_club Arts False
202301090 Jhil_Patel Music_club Arts False
202301167 Rishit_Raj_Jain Music_club Arts False
202301203 Dhruvinee_Tandel Music_club Arts False
202301212 Ishti_Patel Music_club Arts False
202301234 Mukund_Patel Music_club Arts False
202301265 Rishabh_Jalu Music_club Arts False
202301270 Ashka_Pathak Music_club Arts False
202304030 Bilwa_Raval Music_club Arts False
202304035 Mohit_Dhanwani Music_club Arts False