202301130 Namra_Sanandiya Khelaiya_club Arts False
202301095 Dhruv_Patel Khelaiya_club Arts False
202301212 Ishti_Patel Khelaiya_club Arts False
202301021 Pal_kaneria Khelaiya_club Arts False
202301414 Visha_Sitapara Khelaiya_club Arts False
200501001 Ratna_Bharti Khelaiya_club Arts True
202301039 Parshv_Joshi Press_club Media False
202301072 Siddharth_Rambhia Press_club Media False
202301117 Sanya_Vaishnavi Press_club Media False
202301196 Guru_Vyas Press_club Media False
202301432 Jas_Mehta Press_club Media False
200401002 Manish_Gupta Press_club Media True
202301089 Yaksh_Patel Music_club Arts False
202301090 Jhil_Patel Music_club Arts False
202301167 Rishit_Raj_Jain Music_club Arts False
202301203 Dhruvinee_Tandel Music_club Arts False
202301234 Mukund_Patel Music_club Arts False
200301003 Bakul_Goyal Music_club Arts True
202301104 Harshil_Vora Debate_club Literature False
202301043 Nisarg_Divecha Debate_club Literature False
202301158 Manav_Patel Debate_club Literature False
202301239 Kashyap_Ajudiya Debate_club Literature False
202301440 Vraj_Parikh Debate_club Literature False
200201004 Anil_Roy Debate_club Literature True
202301485 Akshada_Modak Dance_club Arts False
202301231 Kresha_Vora Dance_club Arts False
202304030 Bilwa_Rawal Dance_club Arts False
202301243 Chaitree_Patel Dance_club Arts False
202301211 Harita_Rathod Dance_club Arts False
200101005 Gautam_Dutta Dance_club Arts True
202303018 Utsav_Tala Cubing_club Recreational False
202301219 Meet_Gandhi Cubing_club Recreational False
202301266 Vansh_Vora Cubing_club Recreational False
202301239 Kashyap_Ajudiya Cubing_club Recreational False
202301440 Vraj_Parikh Cubing_club Recreational False
200101011 Manish_Khare Cubing_club Recreational True
202301030 Kasak_Sutaria Quiz_club Literature False
202301247 Sharnam_Shah Quiz_club Literature False
202304010 Dharmya_Aagja Quiz_club Literature False
202304035 Mohit_Dhanwani Quiz_club Literature False
202304007 Malay_Vaghasiya Quiz_club Literature False
200001414 Rajib_Lochan_Das Quiz_club Literature True
202303027 Gaurav_Meena Drama_club Arts False
202301153 Kavya_Chauhan Drama_club Arts False
202301119 Dharva_Patel Drama_club Arts False
202303017 Jeetrajsinh_Gohil Drama_club Arts False
202301037 Bhavya_boda Drama_club Arts False
200101222 Amishal_Modi Drama_club Arts True
202301118 Mudit_Rungta Muse_club Arts False
202301425 Manit_Shah  Muse_club Arts False
202301267 Arav_Vaithia Muse_club Arts False
202301069 Yashsavi_Jadav Muse_club Arts False
202301513 Tirth_Modi Muse_club Arts False
200801223 Shreeja_Mam Muse_club Arts True
202303015 Akshat_Shah Radio_club Media False
202303008 Rishi_Patel Radio_club Media False
202301405 Tanish_Tanawala Radio_club Media False
202318051 Vansh_Shah Radio_club Media False
202318035 Krupesh_Modi Radio_club Media False
200101010 Supantha_Pandit Radio_club Media True
202101498 Keyur_Govrani Programming_club Technical False
202101487 Vasu_Golakiya Programming_club Technical False
202103022 Harit_Rajkotiya Programming_club Technical False
202103024 Dhruv_Goti Programming_club Technical False
202103045 Srushti_Kaneriya Programming_club Technical False
200101666 Arpit_Rana Programming_club Technical True
202101411 Shashank_Upadhyay Developers_club Technical False
202101229 Dipak_Dabhi Developers_club Technical False
202103033 Harsh_Kanani Developers_club Technical False
202101101 Aadey_Shah Developers_club Technical False
202101415 Maulik_Thakkar Developers_club Technical False
200201055 Manik_Lal_Das Developers_club Technical True
